/* TYPOGROPHY SYSTEM 


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98/ 

-Font Weight:
 default: 400


-Line heights

  default: 1 

----02 COLORS
Primary: #e67e22


-Tints: fdf2e9
-Shades: 
-Accents: 
-Greys: 
#555
#333

----- 05 Shadows

---- 06 BORDER RADIUS

---- 07 WHITE SPACE


*/
*:focus {
  outline: none;
  outline: 4px dotted #e67e22;
  outline-offset: 8px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* This is defined value which means 1rem = 10px */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  line-height: 1;
  font-family: sans-serif;
  color: #555;
  overflow-x: hidden;
}

/* ********************************* */
/* Responsive section */
/* ********************************* */

/* ********************************* */
/* GENERAL REUSEABLE HEADER */
/* ********************************* */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.heading-primary,
.heading-secondary {
  font-size: 5.2rem;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  text-align: center;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.center {
  text-align: center;
}

.color {
  color: #333;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.4s;
  /* ****ONLY NECCASSRY FOR BTN*** */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: rgb(255, 255, 255);
  color: #333;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
/* ********************************* */
/* NAVIGATION */
/* ********************************* */
.main-nav-list {
  list-style: none;
  display: flex;

  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  /* display: inline-block; */
  align-items: center;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fdf2e9;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/******************** MOBILE ******************* */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #555;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ********************************* */
/* HERO SECTION */
/* ********************************* */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-text-box {
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img-box {
}
.hero-img {
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid 3px #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}

/* ********************************* */
/* HEADER */
/* ********************************* */

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* BECAUSE WE WANT IT TO BE STICKY LATER */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.main-nav {
}
/* ********************************* */
/* FEATURED IN SECTION */
/* ********************************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.container {
}
.heading-featured-in {
  font: size 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ********************************* */
/* HOW IT WORKS SECTION */
/* ********************************* */

.section-how {
  padding: 9.6rem 0;
  background-color: ;
}

.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;
  z-index: -1;
}

.step-text-box {
  align-items: center;
}
/* ********************************* */
/* MEALS SECTION */
/* ********************************* */
.section-meals {
  padding: 9.6rem 0;
}
.container {
}
.subheading {
}
.heading-secondary {
}
.grid {
}
.grid--3-cols {
}
.meal {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.75);
  border-radius: 11px;
  overflow: hidden;
}

.list {
}

/* ********************************* */
/* MEALS SECTION 1 */
/* ********************************* */
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.hover:hover {
  transform: translateY(-1.2rem);
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 4px 8px;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #82c91e;
}
.tag--paleo {
  background-color: #fcc419;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
strong {
  font-weight: 600;
}

/* ********************************* */
/*         DIET SECTION           */
/* ********************************* */
.diets {
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* ********************************* */
/*         LINKS          */
/* ********************************* */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link {
  color: #cf711f;
}
.link:visited {
  color: #cf711f;
}

/* ********************************* */
/*      TESTIMONONIAL SECTION        */
/* ********************************* */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 50fr 50fr;
  gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-items {
  overflow: hidden;
}
.gallery-items img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.T-center {
  text-align: center;
  font-size: 2.4rem;
}
.gallery-items img:hover {
  transform: scale(1.1);
}
/* ********************************* */
/******SECTION PRICING*******        */
/* ********************************* */

.btnn:link,
.btnn:visited {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.4s;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.btnn--full:link,
.btnn--full:visited {
  background-color: #e67e22;
  color: #fff;
  width: 190.55px;
}
.btnn--full:hover,
.btnn--full:active {
  background-color: #cf711f;
}
.btnn--outline:link,
.btnn--outline:visited {
  background-color: #fff;
  color: #555;
}

.section-pricing {
  padding: 9.6rem 0;
}
.container {
}
.subheading {
}
.heading-secondary {
}

.Pricing-plan {
  border-radius: 2rem;

  width: 75%;
}
.Pricing-plan--starter {
  justify-self: end;
  border: solid 2px #fdf2e9;
  padding: 4.6rem;
}
.Pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.Pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  right: -18%;
  top: 6%;

  font-size: 1.4rem;
  font-weight: 800;
  color: #333;
  background-color: #fcc419;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 2rem;
  line-height: 1.6;
  color: #6f6f6f;
}

/* ********************************* */
/*   ******FEATURES SECTION*******   */
/* ********************************* */

.container {
}
.grid {
}
.grid--4-cols {
}
.feature {
}
.feature-heading {
  font-size: 2.4rem;
  color: #333;
  font-weight: 750;
  margin-bottom: 2rem;
}
.feature-text {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.6;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
}

.feature-icon {
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}

/* ********************************* */
/*   ******CTA SECTION*******   */
/* ********************************* */

.section-cta {
  padding: 4.8rem 0 6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984c, #e67e22);
  overflow: hidden;
  /* Temporary */
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 550;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 9px;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fae5d3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cat-form input ::placeholder {
  color: rgb(193, 193, 193);
}
.cta-form select {
}
.cta-form button {
  background-color: ;
  color: ;
}

/* ********************************* */
/*   ******FOOTER SECTION*******   */
/* ********************************* */

.footer {
  padding: 12.8rem 0;
  border-top: 1.5px solid #eee;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.address-col {
}
.nav-col {
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
  line-height: ;
}
.Mail {
  display: flex;
  flex-direction: column;

  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
.head {
  font-size: 1.3rem;
  color: #767676;
}
.Mail:hover,
.Mail:visited {
  color: blue;
}
/* .footer-link:hover,
.footer-link:active {
  /* color: #333; */

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.logo {
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
}
.check {
  display: flex;
  justify-content: center;
}
.contact {
  font-size: 3rem;
  color: #cf711f;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.icon {
  display: flex;
  justify-content: center;
  color: #5e2d02;
}

/* ********************************* */
/*   ******STICKY NAVIGATION*******  */
/* ********************************* */

/* .sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
} */
